.wrapper-cards
    display: flex
    margin: 0
    padding: 0
    flex-wrap: wrap
    justify-content: flex-start

.card-container
    width: 250px
    height: 350px
    background-color: rgba(0,0,0,0.2)
    position: relative
    box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.5)
    margin: 5px 0 5px 10px
    transition: 0.4s
    overflow: hidden
    &:hover
        cursor: pointer
        background-color: rgba(0,0,0,0.8)
        .card-title
            top: 0
        .card-image
            opacity: 0.6

    .card-image
        background-size: cover
        opacity: 0.9
        background-repeat: no-repeat
        background-position: center
        position: absolute
        width: 250px
        transition: 0.4s
        height: 350px

    .card-title
        background: linear-gradient(180deg, rgba(0,0,0,0.3), rgba(0,0,0,0))
        transition: 0.4s
        color: $tertiary-beige
        font-family: 'Exo'
        text-align: center
        width: 100%
        font-size: 20px
        position: absolute
        top: -500px
        line-height: 50px
        height: 50px
        z-index: 100