.wrapper-launch
    +grid-display(auto 300px auto, auto auto auto)
    margin: 300px auto
    height: 100%

    .select-directory-button
        +grid(2,2)
        justify-self: start

    .goto-cards
        +grid(2,2)
        justify-self: end
        margin-top: 10px