html, body, #app
    background-color: $white

.page-container
    +grid-display(35% 55% 10%, 80px auto auto 80px 70px)
    font-family: 'Exo'
    color: $black
    font-size: 25px

    .back-button
        color: $black
        margin: 40px 0 40px 40px
        &:hover
            color: $secondary-teal
            font-weight: bold

    .page-title
        +grid(1, 2)
        font-size: 40px
        margin: 40px 0 20px 40px
        font-family: 'Lobster'

    .volume-title
        +grid(1, 3)
        margin: 0 0 40px 40px 
    
    .page-counter
        +grid(1, 4)
        justify-self: center
        font-size: 30px
    
    .progress-bar-container
        +grid(1, 5)
        width: 90%
        border-radius: 25px
        height: 10px
        background-color: grey
        justify-self: center

        .progress-bar
            height: 100%
            border-radius: 25px
            background: $secondary-teal

    .home-button
        position: absolute
        bottom: 40px
        left: 40px

    .page-image-container
        +grid(2, 1)
        justify-self: end
        margin-top: 2.5vh

        .page-image
            width: auto
            height: 95vh
            min-height: 700px