body::-webkit-scrollbar
    width: 5px
    background-color: $tertiary-beige
    &:hover
        width: 10px

body::-webkit-scrollbar-thumb
    border-radius: 20px
    background-color: $secondary-teal
    &:hover
        background-color: $dark-teal

body::-webkit-scrollbar:horizontal
    background-color: $tertiary-beige
    height: 5px
    &:hover
        height: 10px

body::-webkit-scrollbar-thumb:horizontal
    border-radius: 20px
    background-color: $secondary-teal
    &:hover
        background-color: $dark-teal