.su-sidebar > *
    transition: 0.4s
    visibility: hidden
        
.su-sidebar-wrapper
    height: 100%
    width: 0
    position: fixed
    z-index: 1000
    background-color: white
    border-right: 5px solid $secondary-teal
    transition: 0.4s
    &:hover
        width: 280px
        visibility: visible
        & > *
            visibility: visible !important
        & > .su-sidebar
            width: 280px

    .su-sidebar
        overflow: hidden
        width: 15px
        height: 100%
        transition: 0.4s
        +grid-display(100%, 28px 450px repeat(auto-fill, minmax(70px, auto)))
        &:hover
            width: 280px
            visibility: visible
            & > *
                visibility: visible !important
            & > .su-sidebar
                width: 280px

        .su-control-area
            background-color: $black
            +grid-display(20px 20px 20px 160px 60px, 100%)

            .su-control-button
                border-radius: 50%
                width: 10px
                height: 10px
                margin: 8px 5px
                &:hover
                    opacity: 0.7

            .su-control-close
                margin-left: 5px
                background-color: $red

            .su-control-max
                background-color: $yellow

            .su-control-min
                background-color: $green

            .su-title
                color: white
                margin-top: 2px
                margin-left: 60px
                width: 160px
                justify-self: center
                font-family: 'Lato'

        .continue-reading
            +grid-display(100%, 50px 240px auto 40px)
            width: 280px
            font-family: 'Exo'
            font-size: 20px
            color: white
            &:hover
                cursor: pointer
                & > .continue-reading-img
                    filter: brightness(1)
                & > .lastread-title, .lastread-vol, .lastread-page
                    visibility: hidden

            .continue-reading-img
                transition: 0.7s
                width: 100%        
                background-color: $secondary-beige
                height: 450px
                background-size: cover
                background-position: center
                position: absolute
                z-index: -10
                filter: brightness(0.6)
            
            .lastread-title
                margin-top: 20px
                text-align: center
                justify-self: center
            
            .lastread-vol
                margin-left: 10px
                +grid(1, 4)

            .lastread-page
                margin-left: 10px
                +grid(1, 5)

        .sidebar-link-home
            +sidebar-link($secondary-teal)
            margin-top: 15px

        .sidebar-link-home-active
            +sidebar-link-active($secondary-teal)

        .sidebar-link-syo
            +sidebar-link($secondary-purple)

        .sidebar-link-syo-active
            +sidebar-link-active($secondary-purple)

        .sidebar-link-settings
            grid-row: 7
            +sidebar-link($primary-orange)

        .sidebar-link-settings-active
            +sidebar-link-active($primary-orange)