$primary-purple: #3a3b59
$secondary-purple: #6e6b80
$primary-teal: #5e8089
$secondary-teal: #96baba
$dark-teal: #234c64
$black: #1b211b
$white: #f5f6f4
$primary-beige: #b6b8aa
$secondary-beige: #d9dccb
$tertiary-beige: #f5f6f4
$primary-brown: #b27a63
$secondary-brown: #c7ac8d